# port -------------------------------------------------------->
PORT=0000

# db ---------------------------------------------------------->
DB_USER=db_user
DB_PASS=db_pass
DB_URI=db_uri

# origin ------------------------------------------------------>
CORS=origin

# jwt --------------------------------------------------------->
JWT_SECRET=secret